{
  "name": "vue-vite-ts-setup",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.0.1",
    "@vicons/fluent": "^0.10.0",
    "@vicons/ionicons5": "^0.10.0",
    "ant-design-vue": "^2.2.2",
    "axios": "^0.21.1",
    "element-plus": "1.0.2-beta.54",
    "mockjs": "^1.1.0",
    "naive-ui": "^2.15.5",
    "pinia": "^2.0.0-beta.5",
    "vue": "^3.1.5",
    "vue-router": "4.0.8",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.4.0",
    "@vitejs/plugin-vue": "^1.2.5",
    "@vitejs/plugin-vue-jsx": "^1.1.6",
    "@vue/compiler-sfc": "^3.1.5",
    "default-passive-events": "^2.0.0",
    "less": "^4.1.1",
    "typescript": "^4.3.5",
    "vite": "^2.4.3",
    "vite-plugin-components": "^0.13.0",
    "vite-plugin-importer": "^0.2.5",
    "vite-plugin-mock": "^2.9.3",
    "vite-plugin-style-import": "^1.0.1",
    "vue-tsc": "^0.2.2"
  }
}
